{
  "name": "ruby-test-helper",
  "main": "./lib/ruby-test-helper",
  "version": "0.0.1",
  "description": "Copy rails test to Clipboard in command line format.",
  "keywords": [
    "Ruby on Rails", "Ruby minitest"
  ],
  "activationCommands": {
    "atom-workspace": "ruby-test-helper:test-as-command"
  },
  "repository": "https://github.com/jonathongardner/ruby-test-helper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
